<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2232e267-9f65-4a3f-8abb-a32b20bfd26b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="fdb446eb-f896-4605-bd87-afea514d2d3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="24a16418-c56e-421f-82b1-5eac88db2a1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7904f9be-eafe-4b95-800c-5562e8194d6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5c4c2c74-26c5-42e4-9525-b679c2c05444" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1d144a52-17f3-4074-a6af-ff08ab0db124" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>