<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdLaboratorioModelStoreContainer" CdmEntityContainer="bdLaboratorioEntities">
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="bdLaboratorioModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="qtdComputadores" ColumnName="qtdComputadores" />
          <ScalarProperty Name="qtdAlunos" ColumnName="qtdAlunos" />
          <ScalarProperty Name="Projetor" ColumnName="Projetor" />
          <ScalarProperty Name="Software1" ColumnName="Software1" />
          <ScalarProperty Name="Software2" ColumnName="Software2" />
          <ScalarProperty Name="Software3" ColumnName="Software3" />
          <ScalarProperty Name="SistemaOperacional" ColumnName="SistemaOperacional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>