<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdLaboratorioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qtdComputadores" Type="int" Nullable="false" />
    <Property Name="qtdAlunos" Type="int" Nullable="false" />
    <Property Name="Projetor" Type="bit" Nullable="false" />
    <Property Name="Software1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Software2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Software3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SistemaOperacional" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdLaboratorioModelStoreContainer">
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>